# Website_CuaHangTraSuaAloTra

./: Dockerfile  README.md  api-endpoints-summary.md  checkstyle.xml  pom.xml  product-api-examples.json
src/main/java/com/example/spring_boot/configs/: CheckDb.java  CloudinaryConfig.java  ErrorConfigController.java  MainWebAppInitializer.java  SwaggerConfig.java  UploadProperties.java  VNPayConfig.java
src/main/java/com/example/spring_boot/controllers/files/: CloudinaryController.java  UploadFIle.java  UploadMultipFile.java
src/main/java/com/example/spring_boot/controllers/modules/: AdminOrderController.java  CODController.java  CustomerOrderApiController.java  PromotionController.java  PromotionProductController.java  RoleController.java  ShipperApiController.java  ShipperController.java  UserController.java  VnpayController.java
src/main/java/com/example/spring_boot/controllers/pages/: AdminController.java  ApiTestController.java  ApiTestSimpleController.java  AuthController.java  AuthPageController.java  CartDemoController.java  CartPageController.java  Contactcontroller.java  DataInitController.java  DebugController.java  DebugProductsController.java  DemoController.java  HealthController.java  HomeController.java  OrderSuccessController.java  ProductController.java  PromotionApplyPageController.java  PromotionApplyPageControllerSimple.java  PromotionPageController.java  ShipperTestController.java  SimpleTestController.java  TestController.java
src/main/java/com/example/spring_boot/domains/: Promotion.java  PromotionProduct.java  Role.java  User.java
src/main/java/com/example/spring_boot/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/example/spring_boot/repository/: PromotionProductRepository.java  PromotionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/spring_boot/services/: AuthService.java  CloudinaryService.java  PromotionProductService.java  PromotionService.java  RoleService.java  UserService.java  VNPayService.java
src/main/java/com/example/spring_boot/utils/: HashPassword.java  ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: mona.css  product-detail.css  style.css
src/main/resources/static/css/admin/: news-categories.css  promotions.css  users.css
src/main/resources/static/css/layouts/: auth-layout.css
src/main/resources/static/js/: header-menu.js  index.js  main-modal.js  sidebar.js  wishlist.js
src/main/resources/static/js/admin/: ckeditor.js  products-create.js  products-edit.js
src/main/resources/static/js/admin/categories/: main.js  ui.js
src/main/resources/static/js/admin/products/: README.md  api.js  main.js  pagination.js  ui.js
src/main/resources/static/js/admin/promotion-apply/: README.md  promotion-apply.js
src/main/resources/static/js/admin/promotions/: DEBUG.md  QUICK_START.md  README.md  api-test.js  demo.js  notification-demo.html  promotion-form.js
src/main/resources/static/js/admin/users/: README.md  api.js  main.js  pagination.js  ui.js
src/main/resources/static/js/client/Contact/: contact-form.js
src/main/resources/static/js/client/cart/: cart-api.js  cart-count.js  cart-demo.js  cart-wishlist-manager.js  cart.js  wishlist-count.js
src/main/resources/static/js/client/order/: order-api.js  order-notification.js
src/main/resources/static/js/client/product/: productApi.js  productGallery.js  productManager.js  productUI.js  productUtils.js  products.js
src/main/resources/static/js/client/productDetail/: cart.js  main.js  product-data.js  related-products.js  swiper.js  ui.js  utils.js
src/main/resources/static/js/layouts/: auth-layout.js
src/main/resources/templates/: cart-demo.html  orderfail.html  ordersuccess.html  shipper-dashboard.html  vnpay-test.html
src/main/resources/templates/layouts/: order-progress.html
src/main/resources/views/: shipper-dashboard.html
src/main/resources/views/admin/: customers.html  dashboard.html  search.html  upload-demo.html  users.html
src/main/resources/views/admin/orders/: orders.html
src/main/resources/views/admin/products/: categories.html  products-create.html  products-edit.html  products.html
src/main/resources/views/admin/promotion-apply/: demo.html  enhanced.html  promotion-apply.html  simple.html
src/main/resources/views/admin/promotions/: promotion-form.html  promotions.html  simple-create.html  simple-form.html  test-form.html
src/main/resources/views/auth/: login.html
src/main/resources/views/clients/: about.html  cart.html  contact.html  health-db.html  index.html  orderfail.html  ordersuccess.html  product-detail.html  products.html
src/main/resources/views/config/: health-db.html
src/main/resources/views/debug/: test.html
src/main/resources/views/error/: 404.html  500.html  error.html
src/main/resources/views/layouts/: authLayout.html  footer.html  header.html  headerAuth.html  main-layout.html  sidebar.html
src/main/resources/views/test/: admin-sidebar-demo.html  api-test-simple.html  api-test.html  create-test-orders.html  debug-products.html  footer-demo.html  header-demo.html  order-notification-demo.html  order-sync-demo.html  price-update.html  review-demo.html  search-simple.html  search-test.html  shipper-debug.html  shipper-test.html  simple-products.html  trà-sữa-demo.html
(+37 files in other folders)
