
spring.application.name=spring-boot-mongodb-thymeleaf
server.port=8080
spring.data.mongodb.uri=mongodb+srv://root:123456%40@cluster0.aocwl84.mongodb.net/phonehub?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.auto-index-creation=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
# Tắt cache khi dev
spring.thymeleaf.cache=false

spring.web.locale=vi_VN
spring.web.locale-resolver=fixed
spring.messages.basename=messages
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb.core=INFO
logging.level.com.example=DEBUG

spring.main.allow-bean-definition-overriding=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=ALWAYS
management.health.mongo.enabled=true

info.app.name=Spring Boot MongoDB Shop
info.app.description=Ứng dụng shop sử dụng Spring Boot + MongoDB + Thymeleaf
info.app.version=1.0.0

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.displayRequestDuration=true

springdoc.group-configs[0].group=all
springdoc.group-configs[0].paths-to-match=/**

springdoc.packages-to-scan=com.example.spring_boot.controllers


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

app.upload.dir=src/main/resources/static/uploads
